ui/raw/index.pug
#header
	button: i( data-feather='globe' )
	button: i( data-feather='sun' )
	
#title
	h1 dnswatch

#search
	#searchbar
		.buttonspacer
		input#dnswatch-search( type='text' placeholder='Search...' )
		button#dnswatch-search-submit: i( data-feather='search' )
		button#help: i( data-feather='help-circle' )
	small Try "gnu.org", "wikipedia.com", "s.to" or your own website!
	#loadani
		#spinner
		span loading...

#results

ui/html/index.html
<title>dnswatch</title>
<link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;700&amp;display=swap">
<script src="index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
<div id="header"><button><i data-feather="globe"></i></button><button><i data-feather="sun"></i></button></div><div id="title"><h1>dnswatch</h1></div><div id="search"><div id="searchbar"><div class="buttonspacer"></div><input id="dnswatch-search" type="text" placeholder="Search..."/><button id="dnswatch-search-submit"><i data-feather="search"></i></button><button id="help"><i data-feather="help-circle"></i></button></div><small>Try "gnu.org", "wikipedia.com", "s.to" or your own website!</small><div id="loadani"><div id="spinner"></div><span>loading...</span></div></div><div id="results"></div><scipt src="feather.js"></script>
